Supabase URL: https://cnoiesjjupubkrgyhbof.supabase.co
Supabase Anon Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNub2llc2pqdXB1YmtyZ3loYm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjYxMjIsImV4cCI6MjA4NjIwMjEyMn0.GZ3gGs7Wk4IJm0Ebp-3bAUlFtKHPV6jTpLATacLcJhA

--------------------------------------------------
1. SQL Schema for 'bento_grid' table:
--------------------------------------------------

create table bento_grid (
  id uuid default gen_random_uuid() primary key,
  user_id uuid references directory_users(id) on delete cascade,
  label text not null,
  link_url text,
  col_span int default 1,
  row_span int default 1,
  bg_color text default '#dcf0fa',
  position int default 0,
  created_at timestamptz default now()
);

alter table bento_grid enable row level security;
create policy "Allow public access" on bento_grid for all using (true) with check (true);

--------------------------------------------------
2. SQL Schema for 'businesses' table:
--------------------------------------------------

create table businesses (
  id uuid default gen_random_uuid() primary key,
  name text not null,
  city text not null,
  state text,
  zip text,
  category text,
  logo_url text,
  website text,
  address_detail text,
  social_media jsonb default '{}'::jsonb,
  hours jsonb default '{}'::jsonb,
  is_restaurant boolean default false,
  order_url text,
  reservation_url text,
  created_at timestamptz default now()
);

alter table businesses enable row level security;
create policy "Allow public access" on businesses for all using (true) with check (true);

--------------------------------------------------
3. Storage Configuration:
--------------------------------------------------

-- Crea un bucket llamado 'logos' en el dashboard de Supabase (Storage).
-- Asegúrate de que las políticas del bucket permitan "SELECT" e "INSERT" público para que las imágenes se puedan subir y ver.
-- Política recomendada para el bucket 'logos':
-- Allow public select: (true)
-- Allow public insert: (true)
